config/sync/core.entity_form_display.commerce_product.sofa.default.yml (before)
uuid: a96a47ca-02cc-4fd1-ba9e-80ceb2f59a2a
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.sofa
    - field.field.commerce_product.sofa.body
    - field.field.commerce_product.sofa.field_img_to_card
    - field.field.commerce_product.sofa.field_rating
    - field.field.commerce_product.sofa.field_similar_products
    - field.field.commerce_product.sofa.field_tabs
    - image.style.thumbnail
  module:
    - commerce
    - image
    - paragraphs
    - path
    - starrating
    - text
id: commerce_product.sofa.default
targetEntityType: commerce_product
bundle: sofa
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_img_to_card:
    type: image_image
    weight: 10
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_rating:
    type: starrating
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_similar_products:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tabs:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: 0
    region: content
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  variations: true

config/sync/core.entity_form_display.commerce_product.sofa.default.yml (after)
uuid: a96a47ca-02cc-4fd1-ba9e-80ceb2f59a2a
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.sofa
    - field.field.commerce_product.sofa.body
    - field.field.commerce_product.sofa.field_rating
    - field.field.commerce_product.sofa.field_similar_products
    - field.field.commerce_product.sofa.field_tabs
  module:
    - commerce
    - paragraphs
    - path
    - starrating
    - text
id: commerce_product.sofa.default
targetEntityType: commerce_product
bundle: sofa
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_rating:
    type: starrating
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_similar_products:
    type: entity_reference_autocomplete
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tabs:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: 0
    region: content
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  variations: true

config/sync/core.entity_form_display.commerce_product.sofa.default.yml (diff)
@@ -5,14 +5,11 @@ dependencies:
   config:
     - commerce_product.commerce_product_type.sofa
     - field.field.commerce_product.sofa.body
-    - field.field.commerce_product.sofa.field_img_to_card
     - field.field.commerce_product.sofa.field_rating
     - field.field.commerce_product.sofa.field_similar_products
     - field.field.commerce_product.sofa.field_tabs
-    - image.style.thumbnail
   module:
     - commerce
-    - image
     - paragraphs
     - path
     - starrating
@@ -38,14 +35,6 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
-  field_img_to_card:
-    type: image_image
-    weight: 10
-    region: content
-    settings:
-      progress_indicator: throbber
-      preview_image_style: thumbnail
-    third_party_settings: {  }
   field_rating:
     type: starrating
     weight: 8
@@ -54,7 +43,7 @@ content:
     third_party_settings: {  }
   field_similar_products:
     type: entity_reference_autocomplete
-    weight: 9
+    weight: 11
     region: content
     settings:
       match_operator: CONTAINS
