config/sync/core.entity_form_display.commerce_store.online.default.yml (before)
uuid: 9f604b7d-7614-4d2e-8547-7141a530dadf
langcode: en
status: true
dependencies:
  config:
    - commerce_store.commerce_store_type.online
  module:
    - address
    - path
_core:
  default_config_hash: VDGg8hSWKm_pGY53jsKuNoHY_Xf6nm_diqAC066ktA4
id: commerce_store.online.default
targetEntityType: commerce_store
bundle: online
mode: default
content:
  address:
    type: address_default
    settings: {  }
    weight: 4
    region: content
    third_party_settings: {  }
  billing_countries:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  default_currency:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  is_default:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  mail:
    type: email_default
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  prices_include_tax:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  tax_registrations:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/sync/core.entity_form_display.commerce_store.online.default.yml (after)
uuid: 9f604b7d-7614-4d2e-8547-7141a530dadf
langcode: en
status: true
dependencies:
  config:
    - commerce_store.commerce_store_type.online
  module:
    - address
    - path
_core:
  default_config_hash: VDGg8hSWKm_pGY53jsKuNoHY_Xf6nm_diqAC066ktA4
id: commerce_store.online.default
targetEntityType: commerce_store
bundle: online
mode: default
content:
  address:
    type: address_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  billing_countries:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  default_currency:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  is_default:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  mail:
    type: email_default
    weight: 1
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  prices_include_tax:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  tax_registrations:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  uid: true

config/sync/core.entity_form_display.commerce_store.online.default.yml (diff)
@@ -16,9 +16,9 @@ mode: default
 content:
   address:
     type: address_default
-    settings: {  }
     weight: 4
     region: content
+    settings: {  }
     third_party_settings: {  }
   billing_countries:
     type: options_select
@@ -34,18 +34,18 @@ content:
     third_party_settings: {  }
   is_default:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 9
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
   mail:
     type: email_default
     weight: 1
     region: content
     settings:
-      size: 60
       placeholder: ''
+      size: 60
     third_party_settings: {  }
   name:
     type: string_textfield
@@ -63,10 +63,10 @@ content:
     third_party_settings: {  }
   prices_include_tax:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 6
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
   tax_registrations:
     type: options_select
