config/sync/core.entity_form_display.paragraph.main_banner.default.yml (before)
uuid: 68b8804c-d26a-4372-a246-fccd4e572d00
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.main_banner.field_main_description_text
    - field.field.paragraph.main_banner.field_main_image
    - field.field.paragraph.main_banner.field_main_link_button
    - field.field.paragraph.main_banner.field_main_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.main_banner
  module:
    - image
    - link
    - text
id: paragraph.main_banner.default
targetEntityType: paragraph
bundle: main_banner
mode: default
content:
  field_main_description_text:
    type: text_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_main_image:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_main_link_button:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_main_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.main_banner.default.yml (after)
uuid: 68b8804c-d26a-4372-a246-fccd4e572d00
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.main_banner.field_main_description_text
    - field.field.paragraph.main_banner.field_main_image
    - field.field.paragraph.main_banner.field_main_link_button
    - field.field.paragraph.main_banner.field_main_title
    - field.field.paragraph.main_banner.field_mobile_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.main_banner
  module:
    - image
    - link
    - text
id: paragraph.main_banner.default
targetEntityType: paragraph
bundle: main_banner
mode: default
content:
  field_main_description_text:
    type: text_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_main_image:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_main_link_button:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_main_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_mobile_image:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.main_banner.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.paragraph.main_banner.field_main_image
     - field.field.paragraph.main_banner.field_main_link_button
     - field.field.paragraph.main_banner.field_main_title
+    - field.field.paragraph.main_banner.field_mobile_image
     - image.style.thumbnail
     - paragraphs.paragraphs_type.main_banner
   module:
@@ -49,6 +50,14 @@ content:
     settings:
       size: 60
       placeholder: ''
+    third_party_settings: {  }
+  field_mobile_image:
+    type: image_image
+    weight: 4
+    region: content
+    settings:
+      progress_indicator: throbber
+      preview_image_style: thumbnail
     third_party_settings: {  }
 hidden:
   created: true
