config/sync/core.entity_view_display.paragraph.main_banner.default.yml (before)
uuid: 2e4764c1-2b2f-4b8c-aa02-330615e97c53
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.main_banner.field_main_description_text
    - field.field.paragraph.main_banner.field_main_image
    - field.field.paragraph.main_banner.field_main_link_button
    - field.field.paragraph.main_banner.field_main_title
    - paragraphs.paragraphs_type.main_banner
  module:
    - image
    - link
    - text
id: paragraph.main_banner.default
targetEntityType: paragraph
bundle: main_banner
mode: default
content:
  field_main_description_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_main_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_main_link_button:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_main_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

config/sync/core.entity_view_display.paragraph.main_banner.default.yml (after)
uuid: 2e4764c1-2b2f-4b8c-aa02-330615e97c53
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.main_banner.field_main_description_text
    - field.field.paragraph.main_banner.field_main_image
    - field.field.paragraph.main_banner.field_main_link_button
    - field.field.paragraph.main_banner.field_main_title
    - field.field.paragraph.main_banner.field_mobile_image
    - paragraphs.paragraphs_type.main_banner
  module:
    - image
    - link
    - text
id: paragraph.main_banner.default
targetEntityType: paragraph
bundle: main_banner
mode: default
content:
  field_main_description_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_main_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_main_link_button:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_main_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_mobile_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 4
    region: content
hidden: {  }

config/sync/core.entity_view_display.paragraph.main_banner.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.paragraph.main_banner.field_main_image
     - field.field.paragraph.main_banner.field_main_link_button
     - field.field.paragraph.main_banner.field_main_title
+    - field.field.paragraph.main_banner.field_mobile_image
     - paragraphs.paragraphs_type.main_banner
   module:
     - image
@@ -52,5 +53,14 @@ content:
       link_to_entity: false
     third_party_settings: {  }
     weight: 0
+    region: content
+  field_mobile_image:
+    type: image
+    label: hidden
+    settings:
+      image_link: ''
+      image_style: ''
+    third_party_settings: {  }
+    weight: 4
     region: content
 hidden: {  }
