config/sync/core.extension.yml (before)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_class: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  color_field: 0
  comment: 0
  commerce: 0
  commerce_cart: 0
  commerce_checkout: 0
  commerce_log: 0
  commerce_number_pattern: 0
  commerce_order: 0
  commerce_payment: 0
  commerce_payment_example: 0
  commerce_price: 0
  commerce_product: 0
  commerce_promotion: 0
  commerce_store: 0
  commerce_tax: 0
  config: 0
  contact: 0
  contextual: 0
  datetime: 0
  dblog: 0
  devel: 0
  devel_kint_extras: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  entity: 0
  entity_reference_revisions: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  link: 0
  menu_link_content: 0
  menu_ui: 0
  menus_attribute: 0
  module_filter: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  profile: 0
  rdf: 0
  search: 0
  shortcut: 0
  starrating: 0
  state_machine: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_xdebug: 0
  update: 0
  user: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  bartik: 0
  seven: 0
  stable: 0
  classy: 0
  hd_theme: 0
profile: standard

config/sync/core.extension.yml (after)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_class: 0
  block_content: 0
  block_field: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  color_field: 0
  comment: 0
  commerce: 0
  commerce_cart: 0
  commerce_checkout: 0
  commerce_log: 0
  commerce_number_pattern: 0
  commerce_order: 0
  commerce_payment: 0
  commerce_payment_example: 0
  commerce_price: 0
  commerce_product: 0
  commerce_promotion: 0
  commerce_store: 0
  commerce_tax: 0
  config: 0
  contact: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  devel_kint_extras: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  entity: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_reference_revisions: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  link: 0
  menu_link_content: 0
  menu_ui: 0
  menus_attribute: 0
  module_filter: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  profile: 0
  rdf: 0
  search: 0
  shortcut: 0
  starrating: 0
  state_machine: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_xdebug: 0
  update: 0
  user: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  widget_engine: 0
  widget_engine_entity_form: 0
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  bartik: 0
  seven: 0
  stable: 0
  classy: 0
  hd_theme: 0
profile: standard

config/sync/core.extension.yml (diff)
@@ -11,6 +11,7 @@ module:
   block: 0
   block_class: 0
   block_content: 0
+  block_field: 0
   breakpoint: 0
   ckeditor: 0
   color: 0
@@ -32,6 +33,7 @@ module:
   config: 0
   contact: 0
   contextual: 0
+  ctools: 0
   datetime: 0
   dblog: 0
   devel: 0
@@ -40,6 +42,8 @@ module:
   easy_breadcrumb: 0
   editor: 0
   entity: 0
+  entity_browser: 0
+  entity_browser_entity_form: 0
   entity_reference_revisions: 0
   field: 0
   field_ui: 0
@@ -77,6 +81,8 @@ module:
   views_ui: 0
   webform: 0
   webform_ui: 0
+  widget_engine: 0
+  widget_engine_entity_form: 0
   views: 10
   paragraphs: 11
   standard: 1000
