config/sync/core.entity_form_display.widget.aditional_baner_.default.yml (before)
uuid: 28fa952c-90c2-4a71-849d-566904e162fa
langcode: en
status: true
dependencies:
  config:
    - field.field.widget.aditional_baner_.field_image
    - field.field.widget.aditional_baner_.field_text
    - image.style.thumbnail
    - widget_engine.widget_type.aditional_baner_
  module:
    - image
id: widget.aditional_baner_.default
targetEntityType: widget
bundle: aditional_baner_
mode: default
content:
  field_image:
    type: image_image
    weight: 6
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_text:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  widget_preview: true

config/sync/core.entity_form_display.widget.aditional_baner_.default.yml (after)
uuid: 28fa952c-90c2-4a71-849d-566904e162fa
langcode: en
status: true
dependencies:
  config:
    - field.field.widget.aditional_baner_.field_additional_banner_title
    - field.field.widget.aditional_baner_.field_image
    - field.field.widget.aditional_baner_.field_text
    - image.style.thumbnail
    - widget_engine.widget_type.aditional_baner_
  module:
    - image
id: widget.aditional_baner_.default
targetEntityType: widget
bundle: aditional_baner_
mode: default
content:
  field_additional_banner_title:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 6
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_text:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  widget_preview: true

config/sync/core.entity_form_display.widget.aditional_baner_.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.widget.aditional_baner_.field_additional_banner_title
     - field.field.widget.aditional_baner_.field_image
     - field.field.widget.aditional_baner_.field_text
     - image.style.thumbnail
@@ -14,6 +15,14 @@ targetEntityType: widget
 bundle: aditional_baner_
 mode: default
 content:
+  field_additional_banner_title:
+    type: string_textfield
+    weight: 8
+    region: content
+    settings:
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
   field_image:
     type: image_image
     weight: 6
