config/sync/field.field.node.component_page.field_components.yml (before)
uuid: 95765ece-cc76-4735-a5a9-865e277f6833
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.component_page
    - paragraphs.paragraphs_type.four_goods_items
    - paragraphs.paragraphs_type.main_banner
    - paragraphs.paragraphs_type.promo
  module:
    - entity_reference_revisions
id: node.component_page.field_components
field_name: field_components
entity_type: node
bundle: component_page
label: components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      four_goods_items: four_goods_items
      main_banner: main_banner
      promo: promo
    negate: 0
    target_bundles_drag_drop:
      four_goods_items:
        weight: 4
        enabled: true
      main_banner:
        weight: 5
        enabled: true
      product_tabs:
        weight: 6
        enabled: false
      promo:
        weight: 8
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.component_page.field_components.yml (after)
uuid: 95765ece-cc76-4735-a5a9-865e277f6833
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.component_page
    - paragraphs.paragraphs_type.four_goods_items
    - paragraphs.paragraphs_type.main_banner
    - paragraphs.paragraphs_type.new_in_store
    - paragraphs.paragraphs_type.promo
  module:
    - entity_reference_revisions
id: node.component_page.field_components
field_name: field_components
entity_type: node
bundle: component_page
label: components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      four_goods_items: four_goods_items
      main_banner: main_banner
      promo: promo
      new_in_store: new_in_store
    negate: 0
    target_bundles_drag_drop:
      four_goods_items:
        weight: 4
        enabled: true
      inspiration:
        weight: 8
        enabled: false
      main_banner:
        weight: 5
        enabled: true
      new_in_store:
        weight: 10
        enabled: true
      product_tabs:
        weight: 6
        enabled: false
      promo:
        weight: 8
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.component_page.field_components.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - node.type.component_page
     - paragraphs.paragraphs_type.four_goods_items
     - paragraphs.paragraphs_type.main_banner
+    - paragraphs.paragraphs_type.new_in_store
     - paragraphs.paragraphs_type.promo
   module:
     - entity_reference_revisions
@@ -27,13 +28,20 @@ settings:
       four_goods_items: four_goods_items
       main_banner: main_banner
       promo: promo
+      new_in_store: new_in_store
     negate: 0
     target_bundles_drag_drop:
       four_goods_items:
         weight: 4
         enabled: true
+      inspiration:
+        weight: 8
+        enabled: false
       main_banner:
         weight: 5
+        enabled: true
+      new_in_store:
+        weight: 10
         enabled: true
       product_tabs:
         weight: 6
